# Gridly

./: .gitignore  Gridly.csproj  Gridly.sln  LICENSE  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json
.codex/: pr-smoke-test-agent-bobby.txt
.github/: dependabot.yml
.github/workflows/: Build_Test_Branches.yml  build_test_branches.yml  codeql.yml  enforce_sandbox_merge.yml  release.yml
Assets/ComponentData/: componentData.json
Assets/RateLimiterData/: fixedRateLimitWindowData.json
Command/: BatchEditCardCommand.cs  BatchEditComponentCommand.cs  DeleteCardCommands.cs  DeleteCommand.cs  DeleteCommands.cs  EditCardCommand.cs  EditCommand.cs  EditCommands.cs  GetAllCardCommands.cs  GetAllCommand.cs  GetAllCommands.cs  GetAllComponnentCommands.cs  GetByIdCommand.cs  GetByIdCommands.cs  GetCardByIdCommands.cs  GetCurrentVersionCommand.cs  GetIconCommand.cs  GetIcons.cs  GetLatestVersionCommand.cs  GetVersionCommand.cs  SaveCardCommands.cs  SaveCommand.cs  SaveCommands.cs  SaveVersionCommand.cs  SearchIconsCommand.cs
Configuration/: FilePaths.cs  FixedRateLimiter.cs  TokenBucketRateLimiter.cs
Constants/: EndpointStrings.cs  QueryStrings.cs
Controllers/: CardController.cs  ComponentController.cs  IconController.cs  LocalStorageController.cs  MainController.cs  VersionController.cs
Data/: DbCommandRunner.cs  DbInitializer.cs
Dtos/: CardDtoModel.cs  ComponentDtoModel.cs  EditComponentDto.cs  IconConnectedDtoModel.cs  SearchIconsResultDto.cs
EndPoints/: IVersionEndPoint.cs  VersionEndPoint.cs
Factories/: CardFactory.cs  ComponentFactory.cs  IconConnectedFactory.cs  IconFactory.cs  SettingsFactory.cs
Gridly/: package-lock.json  package.json
Gridly-Client/: angular.json  gulpfile.js  jest.config.js  package-lock.json  package.json  tsconfig.spec.json
Gridly-Client/src/: index.html  styles.css
Gridly-Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  shared.service.ts
Gridly-Client/src/app/Constants/: regex.strings.util.ts  text.strings.util.ts  url.strings.util.ts
Gridly-Client/src/app/DTOs/: SearchIconsResultDto.ts
Gridly-Client/src/app/Directives/: base-modal.component.ts  modal.directive.ts  resizable.directive.ts
Gridly-Client/src/app/Models/: Card.Model.ts  Component.Model.ts  ComponentSettings.Model.ts  IComponent.Model.ts  IComponentSettings.Model.ts  IIcon.Model.ts  IModals.Model.ts  IModalsModel.ts  IVersion.Model.ts  Icon.Model.ts  ModalView.Model.ts  Version.Interface.ts  Version.Model.ts  WidgetOptionsModal.ts  editComponent.Model.ts  settings.Model.ts
Gridly-Client/src/app/Services/: Icon.service.ts  component-rules.service.spec.ts  component-rules.service.ts  component.endpoint.service.ts  component.service.spec.ts  component.service.ts  dialog.service.ts  grid.service.ts  modal-behavior.service.ts  modal.service.ts  shared.service.ts  version.endpoint.service.ts  version.service.ts  version.services.ts
Gridly-Client/src/app/Types/: card.types.enum.ts  endPoint.type.enum.ts  form.types.enum.ts  modal.types.enum copy.ts  modalForm.types.enum.ts  widget.type.enum.ts
Gridly-Client/src/app/Utils/: IconModal.factory.ts  componentDialog.factory.ts  componentModal.factory.ts  componentModel.factory.ts  componentSettingsModel.factory.ts  editComponentModal.factory.ts  icon.factory.ts  iconModel.factory.ts  regex.util.ts  string.util.ts  text.strings.util.ts  versionModel.factory.ts  viewModel.factory.ts
Gridly-Client/src/app/constants/: regex.strings.util.ts  text.strings.util.ts  url.strings.util.ts
Gridly-Client/src/app/directives/: base-dialog.directive.ts  base-modal.component.ts  dialog.directive.ts  resizable.directive.ts
Gridly/src/app/: app.component.html
Handler/: LocalComponentHandler.cs
Handlers/: CardHandler.cs  ComponentHandler.cs  DeleteComponentHandler.cs  EditComponentHandler.cs  GetComponentHandler.cs  IComponentHandler.cs  IVersionHandler.cs  IconHandler.cs  ReleasesHandler.cs  SaveComponentHandler.cs  VersionHandler.cs
Helpers/: ComponentHandlerHelper.cs  RepositoryHelper.cs
Models/: BasicComponentModel.cs  CardModel.cs  ComponentDtoModel.cs  ComponentModel.cs  ComponentSettingsModel.cs  EditCardModel.cs  EditComponentForm.cs  EditComponentModel.cs  EditFormModel.cs  ErrorViewModel.cs  FixedRateLimiterModel.cs  IconConnectedModel.cs  IconModel.cs  SettingsModel.cs  VersionModel.cs
Properties/: launchSettings.json
Repositories/: CardRepository.cs  ComponentRepository.cs  ComponentSettingsRepository.cs  ICardRepository.cs  IComponentRepository.cs  IComponentSettingsRepository.cs  IIconConnectedRepository.cs  IIconRepository.cs  ISettingsRepository.cs  IVersionRepository.cs  IconConnectedRepository.cs  IconRepository.cs  SettingsRepository.cs  VersionRepository.cs
Services/: CommandHandlerService.cs  DataConverter.cs  DataStorage.cs  DbConnectionServices.cs  FileService.cs  HttpClientServices.cs  ICommandHandlerService.cs  IDataConverter.cs  IDbConnectionServices.cs  IFileService.cs  IHttpClientServices.cs  IMemoryCashingServices.cs  MemoryCashingServices.cs
Tests/Factories/: CardFactoryTests.cs  ComponentFactoryTests.cs  IconFactoryTests.cs
Tests/Handlers/: IconHandlerTests.cs  VersionHandlerTests.cs
Tests/Helpers/: CardHandlerHelperTests.cs  ComponentHandlerHelperTests.cs
Tests/Infrastructure/: ResultAssertions.cs  TestDoubles.cs
Tests/Repositories/: IconRepositoryTests.cs
Tests/Services/: DataConverterTests.cs  FileServiceTests.cs  MemoryCashingServicesTests.cs
Views/: _ViewImports.cshtml
Views/Header/: index.cshtml
Views/Main/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: styles.css
src/Components/BasicComponent/: basic.component.css  basic.component.html  basic.component.ts
src/Components/headerComponent/: header.component.css  header.component.html  header.component.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  shared.service.ts
src/app/interfaces/: IComponent.Model.ts
wwwroot/: index.csr.html  index.html  main-VIQD3OUB.js  main.js  styles.css
(+149 files in other folders)
